# NuHello

./: .gitattributes  .gitignore  LICENSE  NuHello.sln  README.md
.devcontainer/: devcontainer.json  initialize  nuget  postCreate
.github/: dependabot.yml
.github/workflows/: codeql.yml  infersharp-global.json  infersharp.yml  markdown-links.yml  powershell.yml  shellcheck.yml  tests.yml
nu-test/: Goodbye-test.linq  NuHello-test.linq
nu-test/GoodbyeTest/: GoodbyeTest.csproj  Program.cs
publish/: Ekgn.NuHello.1.0.0.nupkg  Ekgn.NuHello.Goodbye.1.0.0.nupkg
publish/ekgn.nuhello.goodbye/1.0.0/: .nupkg.metadata  ekgn.nuhello.goodbye.1.0.0.nupkg.sha512  ekgn.nuhello.goodbye.nuspec
publish/ekgn.nuhello/1.0.0/: .nupkg.metadata  ekgn.nuhello.1.0.0.nupkg  ekgn.nuhello.1.0.0.nupkg.sha512  ekgn.nuhello.nuspec
scripts/: repackage  repackage.ps1
src/Goodbye/: Ekgn.Goodbye.targets  Ekgn.NuHello.Goodbye.1.0.0.nupkg  Ekgn.NuHello.Goodbye.nuspec  Goodbye.csproj
src/Hello/: Hello.csproj  Phrases.cs
test/Goodbye.NuTest/: Goodbye.NuTest.csproj  PhrasesTests.cs
test/Hello.NuTest/: Hello.NuTest.csproj  Nuget.Config  PhrasesTests.cs
test/Hello.Test/: Hello.Test.csproj  PhrasesTests.cs
