<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Ekgn.NuHello</PackageId>
    <Authors>Eliah Kagan</Authors>
    <Product>NuHello</Product>
    <Description>package delivers a message in a static property, contained in a class library.</Description>
    <PackageLicenseExpression>0BSD</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/EliahKagan/NuHello</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EliahKagan/NuHello</RepositoryUrl>
    <PackageTags>example</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
